<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>KZILLA.XYZ</title>
  </head>
  <body>
    <section>
      <div class="logo">
        <img src="logo.svg" alt="" />
      </div>
      <div class="text">
        <p>A<span class="content"></span></p>
        <p><span class="greenline">URL shrinker</span></p>
      </div>
      <form action="" class="input">
        <input type="text" placeholder="Type your link here......." />
        <button type="submit">SHRINK</button>
      </form>
    </section>
  </body>
</html>
